<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>

    <style>

        .submit {
            border-color: rgb(79, 79, 255);
            border-width: 1px;
            background-color: white;
            height: 27px;
            width: 60px;
            border-radius: 13px;
            color: rgb(79, 79, 255);
            border-style: solid;
            transition: 0.4s;
        }

        .submit:hover {
            background-color: rgb(79, 79, 255);
            color: white;
        }

        .submit:active {
            background-color: rgb(0, 255, 0);
            color: white;
            border-color: rgb(0, 255, 0);
        }

    </style>
</head>
<body>

   <form method="post">
    <div>
    <label for="uname">Username:</label>
    <input type="text" id="uname" name="uname" placeholder="do not use your real name!" required>
    </div>

    <br>

    <div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="email123@gmail.com" required>
    </div>

<br>

<div>
    <label for="pass">Password:</label>
    <input type="password" id="pass" name="pass" placeholder="password" required maxlength="12">
    </div>

<br>

<div>
    <label for="phone">Phone #:</label>
    <input type="tel" id="phone" name="phone" placeholder="(98+) 9133445320" required>
    </div>

<br>

<div>
    <label for="byea">birth day:</label>
    <input type="datetime-local" id="byea" name="byea" placeholder="1396">
    </div>

<br>


    <div>
        <input type="reset">
    </div>

    <br>

    <div>
        <input class="submit" type="submit">
    </div>

   </form>
   <br>
   <a href="index.html"><button>go back</button></a>

</body>
</html>